# SoftExpert

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/softexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softexpert/: MainActivity.kt
app/src/main/java/com/example/softexpert/adaptors/: CarAdaptor.kt
app/src/main/java/com/example/softexpert/models/: CarModel.kt  Data.kt  Erroe.kt  ErrorResponse.kt
app/src/main/java/com/example/softexpert/network/: CarAPI.kt
app/src/main/java/com/example/softexpert/repository/: CarRepository.kt
app/src/main/java/com/example/softexpert/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/softexpert/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/softexpert/utils/: Constants.kt
app/src/main/res/drawable/: ic_placeholder_1.xml
app/src/main/res/layout/: activity_main.xml  car_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/softexpert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
